[Unit]
Description=Facebook Scraper API
Documentation=file://README_API.md
After=network.target
Wants=network-online.target

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/path/to/your/facebook-scraper-api
Environment=PATH=/path/to/your/venv/bin:/usr/local/bin:/usr/bin:/bin
Environment=PYTHONPATH=/path/to/your/facebook-scraper-api
ExecStart=/path/to/your/venv/bin/python run.py
ExecReload=/bin/kill -HUP $MAINPID
KillMode=mixed
TimeoutStopSec=5
PrivateTmp=true
Restart=always
RestartSec=10

# Security settings
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/path/to/your/facebook-scraper-api/api_results
ReadWritePaths=/path/to/your/facebook-scraper-api/logs

# Resource limits
LimitNOFILE=65536
LimitNPROC=4096

[Install]
WantedBy=multi-user.target
